apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  db_user: dXN1YXJpbw==
  db_password: ZGF0YWJhc2Vwd2QxMjA4
  db_root_password: Um9vdGRhdGFiYXNlcHdkMTIwOA==
  db_database: dGltZWxvZw==
  db_port: MzMwNg==
  db_server: dGltZWxvZ2Ri
  back_port: ODA4MA==
  mail_user: ZmM5ZDZhNjEzMmM2NmI=
  mail_password: Zjc0NDczNDRkODk5NTk=
  mail_host: c210cC5tYWlsdHJhcC5pbw==
  mail_port: MjUyNQ==
  secret: YlhrdE1qTXRZMmhoY21GamRHVnlMWFZzZEhKaExYTmxZM1Z5WlMxaGJtUXRkV3gwY21FdGJHOXVaeTF6WldOeVpYUT0=